spring.application.name=moviebuffs

logging.level.com.sivalabs=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

application.movies-data-file=/data/movies_metadata.csv
