spring.application.name=moviebuffs-api


logging.level.com.sivalabs=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

management.info.git.mode=full
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

application.movies-data-file=/data/movies_metadata.csv
#application.movie-credits-file=/data/credits.csv
application.movie-credits-file=/data/credits_small.csv
spring.data.web.pageable.one-indexed-parameters=true
