spring.application.name=moviebuffs-api

#### Logging #####
logging.level.com.sivalabs=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#### Actuator #####
management.info.git.mode=full
management.endpoints.web.exposure.include=*

#### Web #####
spring.data.web.pageable.one-indexed-parameters=true

#### Database #####
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#### MovieBuffs #####
application.movies-data-file=/data/movies_metadata.csv
application.movie-credits-file=/data/credits_small.csv
application.import-tmdb-data=true
application.import-tmdb-data-async=true
application.logstash-host=localhost
application.jwt.issuer=moviebuffs
application.jwt.header=Authorization
application.jwt.expiresIn=604800
application.jwt.secret=secret
