spring.application.name=moviebuffs-api

#### Logging #####
logging.level.com.sivalabs=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
#logging.level.org.hibernate.type=TRACE

#### Actuator #####
management.info.git.mode=full
management.endpoints.web.exposure.include=*

#### Web #####
spring.data.web.pageable.one-indexed-parameters=true
spring.thymeleaf.prefix=classpath:/static/
#### Database #####
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
decorator.datasource.p6spy.enable-logging=false

#### MovieBuffs #####
application.movies-data-files=/data/movies_metadata.csv
application.movie-credits-files=/data/credits_small.csv
#application.movie-credits-files=/data/credits-1.csv,/data/credits-2.csv,/data/credits-3.csv
application.import-tmdb-data=true
application.import-tmdb-data-batchSize=100
application.import-tmdb-data-async=true
application.logstash-host=localhost
application.jwt.issuer=moviebuffs
application.jwt.header=Authorization
application.jwt.expiresIn=604800
application.jwt.secret=secret
